@import "../../styles/variables";

.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  .ant-layout-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    .logo {
      width: 160px;
      height: 31px;
      float: left;
      color: #ffffff;
      font-size: 18px;
    }

    @media screen and (max-width: 576px) {
      padding: 0 20px;
    }
  }
  > .ant-layout-content {
    // flex: 1;
    margin-top: 64px;
    background: #ffffff;
    height: calc(100vh - 64px - 60px);
    // height: auto;
    // overflow: hidden;
    

    .ant-layout {
      height: 100%;
      overflow-y: auto;
      
    }

    .ant-layout-sider {
      height: 100%;
      // border-right: solid 2px #ddd;
      display: flex;
      justify-items: center;
      justify-content: center;

      @media screen and (max-width: @screen-xs) {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
      }
      // padding: 20px;
      .ant-layout-sider-children {
        width: 100%;
      }
      .theme-heading {
        position: relative;
        .anticon {
          color: #fff;
          font-size: 24px;
          display: inline-block;
          margin-right: 10px;
        }
        .title {
          display: inline;
          position: absolute;
          visibility: visible;
          opacity: 1;
        }
      }
      .color-row {
        padding: 5px 5px 5px 20px;
        &:nth-of-type(1) {
          padding-top: 20px;
        }
        .color-name {
          color: #ffffff;
          visibility: visible;
          opacity: 1;
          position: absolute;
          left: 60px;
          display: inline;
        }
      }
      @xs-sider-width: 4px;
      @sm-sider-width: 50px;

      &.ant-layout-sider-collapsed {
        @media screen and (max-width: @screen-xs) {
          width: @xs-sider-width !important;
          max-width: @xs-sider-width !important;
          min-width: @xs-sider-width !important;
        }

        @media screen and (max-width: @screen-md) {
          width: @sm-sider-width !important;
          max-width: @sm-sider-width !important;
          min-width: @sm-sider-width !important;
        }
        .theme-heading {
          padding-left: 8px;
          .title {
            // display: none;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.5s linear;
            height: 0;
          }

          .anticon {
           
          }
          
        }
        .color-row {
          
          padding: 0;
          .color-name {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.5s linear;
            height: 0;
          }
          .color-palette {
            padding: 8px;
            @media screen and (max-width: @screen-md) {
              display: flex;
              justify-content: center;
              justify-items: center;
              width: 100%;
            }
          }
        }
        
      }
      .ant-layout-sider-zero-width-trigger-left {
        z-index: 1000;
        margin-top: -60px;
      }
      .theme-heading {
        padding: 20px;
        width: 100%;
        .title {
          color: #ffffff;
        }
      }
    }
    .ant-layout-content {
      background: #ffffff;
      padding: 20px;
      .ant-breadcrumb {
        width: 100%;
      }
    }
  }
  .ant-layout-footer {
    height: 60px;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
